
# Define the root logger to the system property "exchange.root.logger".
log4j.rootLogger=debug,CONSOLE

# Daily Rolling File Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
